@rounik/data-structures: DoublyLinkedList
Class DoublyLinkedList<T>
Type parameters
T
Hierarchy
DoublyLinkedList
Index
Constructors
constructor
Properties
head
size
tail
Methods
[iterator]
get
getNode
insert
pop
push
remove
reverse
set
shift
toString
unshift
fromArray
Constructors
constructor
new DoublyLinkedList<T>(): DoublyLinkedList<T>
Type parameters
T
Returns DoublyLinkedList<T>
Properties
Private head
head: null | DoublyLinkedNode<T>
size
size: number
Private tail
tail: null | DoublyLinkedNode<T>
Methods
[iterator]
[iterator](): Generator<T, void, unknown>
Implement the iterable protocol
Returns Generator<T, void, unknown>
get
get(index: number): null | T
Retrieves the element at given index
Time complexity: O(n) Space complexity: O(1)
Parameters
index: number
Returns null | T
Private getNode
getNode(index: number): null | DoublyLinkedNode<T>
Retrieves the node at given index
Time complexity: O(n) Space complexity: O(1)
Parameters
index: number
Returns null | DoublyLinkedNode<T>
insert
insert(value: T, index: number): boolean
Inserts a new node on a specified position
Time complexity: O(n) Space complexity: O(1)
Parameters
value: T
index: number
Returns boolean
pop
pop(): null | T
Removes a node from the end of the list
Time complexity: O(1) Space complexity: O(1)
Returns null | T
push
push(value: T): number
Adds a node to the end of the list
Time complexity: O(1) Space complexity: O(1)
Parameters
value: T
Returns number
the size of the list
remove
remove(index: number): null | T
Removes a node at specified position
Time complexity: O(n) Space complexity: O(1)
Parameters
index: number
Returns null | T
reverse
reverse(): DoublyLinkedList<T>
Reverses the list
Time complexity: O(n) Space complexity: O(1)
Returns DoublyLinkedList<T>
set
set(value: T, index: number): boolean
Updates the value of a node on a provided position
Time complexity: O(n) Space complexity: O(1)
Parameters
value: T
index: number
Returns boolean
shift
shift(): null | T
Removes a node from the beginning of the list
Time complexity: O(1) Space complexity: O(1)
Returns null | T
toString
toString(): string
Overrides the generic toString method
Time complexity: O(n) Space complexity: O(n)
Returns string
unshift
unshift(value: T): number
Adds a new node to the beginning of the list
Time complexity: O(1) Space complexity: O(1)
Parameters
value: T
Returns number
the size of the list
Static fromArray
fromArray<P>(array: P[]): DoublyLinkedList<P>
Creates a DoublyLinkedList from an array
Time complexity: O(n) Space complexity: O(n)
Type parameters
P
Parameters
array: P[]
Returns DoublyLinkedList<P>
